<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="justasya.github.io - Asya's personal website.">
<style>
@media screen and (max-width: 900px) {
  canvas {
    width: 100vw !important;
    height: 100vh !important;
  }

  main p {
    font-size: 1.5rem !important;
  }
}
body {
  margin: 0;
  overflow-x: hidden;
  background-color: #050505;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;
}

main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  font-family: Consolas, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  color: white;
}
main p {
  font-size: 4rem;
  margin: 0;
}
main a {
  cursor: pointer;
}

canvas {
  top: 0;
  left: 0;
  z-index: -2;
  position: absolute;
  background: #050505;
  width: 110vw;
  height: 110vh;
}

div {
  margin-top: 100vh;
  min-height: 100vh;
  background-color: white;
  padding: 5% 20%;
  font-size: 2rem;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
</style>
   <title>Asya's website</title>
</head>
<body>
   <main>
      <br>
      <p>Hello, I'm Asya<br>You can watch my photos here</p>
      <a onclick="scrollDown()">scroll down</a>
   </main>
   <div align="center">
   Hi
   </div>
   <canvas></canvas>
   <script>
// BACKGROUND
var canvas = document.getElementsByTagName('canvas')[0], ctx = canvas.getContext("2d");
var resetCanvas = function () {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    var mult = window.innerWidth > 900 ? 1.1 : 1;
    canvas.width = window.innerWidth * mult;
    canvas.height = window.innerHeight * mult;
};
resetCanvas();
window.onresize = resetCanvas;
setInterval(function () {
    var x = Math.floor(Math.random() * canvas.offsetWidth);
    var y = Math.floor(Math.random() * canvas.offsetHeight);
    ctx.fillStyle = "#fafafa";
    ctx.fillRect(x, y, 1, 1);
    setTimeout(function () {
        ctx.fillStyle = "#050505";
        ctx.fillRect(x, y, 1, 1);
    }, 15000);
}, 75);
window.onmousemove = function (e) {
    var mouseX = e.clientX / window.innerWidth * 5;
    var mouseY = e.clientY / window.innerHeight * 5;
    if (window.innerWidth > 900)
        canvas.style.transform = "translate3d(-" + mouseX + "%, -" + mouseY + "%, 0)";
};
// PARALLAX EFFECT
window.onscroll = function () {
    canvas.style.top = Math.round(window.scrollY * 0.9).toString() + 'px';
    document.getElementsByTagName('main')[0].style.top = Math.round(window.scrollY / 2).toString() + 'px';
};
// GLITCH EFFECT
setInterval(function () {
    var msg1 = 'Hello, I\'m Asya', msg2 = 'You can watch my photos here';
    var _loop_1 = function (i) {
        if (Math.random() > .99 && msg1[i] != ' ') {
            msg1 = setChar(msg1, i);
            setTimeout(function () {
                msg1 = setChar(msg1, i, 'Hello, I\'m Asya'[i]);
            }, 300);
        }
    };
    for (var i = 0; i < msg1.length; i++) {
        _loop_1(i);
    }
    var _loop_2 = function (i) {
        if (Math.random() > .99 && msg2[i] != ' ') {
            msg2 = setChar(msg2, i);
            setTimeout(function () {
                msg2 = setChar(msg2, i, 'You can watch my photos here'[i]);
            }, 300);
        }
    };
    for (var i = 0; i < msg2.length; i++) {
        _loop_2(i);
    }
    document.querySelector('main p').innerHTML = msg1 + '<br>' + msg2;
}, 100);
function setChar(msg, i, char) {
    if (char === void 0) { char = Math.random().toString(36)[10]; }
    return msg.substr(0, i) + char + msg.substr(i + 1);
}
var scrollDown = function () { return window.scroll({
    top: window.innerHeight,
    behavior: 'smooth'
}); };
    </script>
</body>
</html>
